[1mdiff --git a/web/index.html b/web/index.html[m
[1mindex 20cc145..ee4b5a8 100644[m
[1m--- a/web/index.html[m
[1m+++ b/web/index.html[m
[36m@@ -23,7 +23,9 @@[m
 [m
 <body>[m
     <div id="content">[m
[31m-        <a id="topbar" href="#">Lehigh University Bus Schedule</a>[m
[32m+[m[32m        <div id="topbar">[m
[32m+[m[32m            <a id="topbar-home" href="#">Lehigh University Bus Schedule</a>[m
[32m+[m[32m        </div>[m
         <div id="layout">[m
             <a href="#menu" id="menuLink" class="menu-link">[m
                 <!-- Hamburger icon -->[m
[36m@@ -55,6 +57,7 @@[m
                         <li class="pure-menu-item"><a class="my_buttons" id="darkmode" onclick="toggle_style('dark');">Dark mode</a></li>[m
                         <li class="pure-menu-item"><a class="my_buttons" id="lightmode" onclick="toggle_style('light');">Light mode</a></li>[m
                     </ul>[m
[32m+[m[32m                    <div style="font-size: 12px; color: cadetblue; margin-left: 4px;">Icons made by <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons">Those Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>[m
                 </div>[m
             </div>[m
             <div id="map">[m
[36m@@ -64,7 +67,6 @@[m
     </div>[m
     <script type="text/javascript" src="js/app.js"></script>[m
     <script type="text/javascript" src="sidebar/ui.js"></script>[m
[31m-    <div>Icons made by <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons">Those Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>[m
 [m
 [m
 </body>[m
[1mdiff --git a/web/sidebar/side-menu.css b/web/sidebar/side-menu.css[m
[1mindex 0bcab85..217dcd8 100644[m
[1m--- a/web/sidebar/side-menu.css[m
[1m+++ b/web/sidebar/side-menu.css[m
[36m@@ -36,6 +36,7 @@[m [mThis is the parent `<div>` that contains the menu and the content area.[m
 #layout.active #menu {[m
     left: 150px;[m
     min-width: 150px;[m
[32m+[m[32m    overflow: hidden;[m
 }[m
 [m
 #layout.active .menu-link {[m
[36m@@ -91,7 +92,7 @@[m [mappears on the left side of the page.[m
 #menu {[m
     margin-left: -150px;[m
     /* "#menu" width */[m
[31m-    width: auto;[m
[32m+[m[32m    width: 150px;[m
     position: fixed;[m
     top: 0;[m
     left: 0;[m
[36m@@ -101,6 +102,7 @@[m [mappears on the left side of the page.[m
     background: rgb(114, 67, 34);[m
     overflow-y: auto;[m
     -webkit-overflow-scrolling: touch;[m
[32m+[m[32m    overflow: hidden;[m
 }[m
 [m
 [m
[36m@@ -168,11 +170,18 @@[m [mdescribing light/dark buttons in the menu[m
     */[m
 [m
 #topbar {[m
[31m-    font-size: 130%;[m
[31m-    color: white;[m
     padding: 5px 0px 5px 16px;[m
     background-color:rgb(104, 49, 10);[m
 }[m
[32m+[m[32m#topbar-home {[m
[32m+[m[32m    font-size: 130%;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32m#topbar-home:hover {[m
[32m+[m[32m    font-size: 130%;[m
[32m+[m[32m    color: rgb(230, 214, 203);[m
[32m+[m[32m}[m
 [m
 [m
 /* -- Dynamic Button For Responsive Menu -------------------------------------*/[m
[36m@@ -202,7 +211,7 @@[m [msmall screens.[m
     z-index: 10;[m
     width: 4em;[m
     height: auto;[m
[31m-    padding: 2.1em 1.6em;[m
[32m+[m[32m    padding: 2.11em 1.6em;[m
 }[m
 [m
 .menu-link:hover {[m
[36m@@ -239,6 +248,7 @@[m [msmall screens.[m
     background-color: rgb(90, 90, 90);[m
     color: white;[m
     border: none;[m
[32m+[m[32m    margin-left: 5px;[m
 }[m
 [m
 /* Begin lightmode/darkmode buttons */[m
[36m@@ -247,6 +257,7 @@[m [msmall screens.[m
     background-color: rgb(187, 187, 187);[m
     color: black;[m
     border: none;[m
[32m+[m[32m    margin-left: 5px;[m
 }[m
 [m
 #darkmode:hover{[m
[1mdiff --git a/web/sidebar/ui.js b/web/sidebar/ui.js[m
[1mindex a4ff031..89df020 100644[m
[1m--- a/web/sidebar/ui.js[m
[1m+++ b/web/sidebar/ui.js[m
[36m@@ -45,4 +45,14 @@[m
         }[m
     };[m
 [m
[32m+[m[32m    let routes = [];[m
[32m+[m[32m    //TODO: Get Routes from Backend, need more clarification[m
[32m+[m[32m    function getRoutes(){[m
[32m+[m[32m        //Figure out a way to not expose URL, unless it's fine[m
[32m+[m[32m        fetch(url)[m
[32m+[m[32m        .then(response)[m
[32m+[m[32m        .then(data){[m
[32m+[m[32m            //Do something with json, probably store the routes[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 }(this, this.document));[m
